{
    "name": "cwm/broadworks-connector",
    "description": "Library for connecting to BroadWorks OCI-P API",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Chase Miller",
            "email": "chase@miller.sh"
        }
    ],
    "autoload": {
        "psr-4": {
            "CWM\\BroadWorksConnector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CWM\\BroadWorksConnector\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.4.0",
        "ext-soap": "*",
        "ext-xml": "*",
        "ext-dom": "*",
        "myclabs/php-enum": "^1.6"
    },
    "require-dev": {
        "cwm/broadworks-xsd-converter": "dev-master",
        "phpunit/phpunit": "^4.8|^5.7|^6.5"
    }
}
